<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="TZF-4i-TfU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kLF-ot-UB3"/>
                        <segue destination="bCe-B4-FNu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Vgk-SM-iK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="7"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8CY-lj-wS8">
            <objects>
                <viewController id="bCe-B4-FNu" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4k-z5-QYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-Dg-WXu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-O2-W14">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Czp-1E-JUx"/>
                                            <constraint firstAttribute="width" constant="24" id="xNu-7f-qAt"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-BY-bi5">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49190735569999999" green="0.92341321239999996" blue="0.46151676889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9yH-O2-W14" secondAttribute="bottom" constant="12" id="9cI-Ct-FIg"/>
                                    <constraint firstAttribute="height" constant="77" id="Gpa-aG-ZHS"/>
                                    <constraint firstItem="qrv-BY-bi5" firstAttribute="centerY" secondItem="9yH-O2-W14" secondAttribute="centerY" id="YUm-fM-HUa"/>
                                    <constraint firstItem="9yH-O2-W14" firstAttribute="leading" secondItem="DAg-Dg-WXu" secondAttribute="leading" constant="12" id="e7u-43-sAA"/>
                                    <constraint firstItem="qrv-BY-bi5" firstAttribute="centerX" secondItem="DAg-Dg-WXu" secondAttribute="centerX" id="fTy-Ut-Bw1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DAg-Dg-WXu" firstAttribute="trailing" secondItem="EiB-Ee-FrF" secondAttribute="trailing" id="fPJ-YQ-mn4"/>
                            <constraint firstItem="DAg-Dg-WXu" firstAttribute="leading" secondItem="EiB-Ee-FrF" secondAttribute="leading" id="n1w-u5-ce0"/>
                            <constraint firstItem="DAg-Dg-WXu" firstAttribute="top" secondItem="A4k-z5-QYw" secondAttribute="top" id="wLZ-In-FUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiB-Ee-FrF"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="9yH-O2-W14" id="ekk-Tc-xIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9y-S3-grd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="483.50824587706148"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ceF-kO-n9x">
            <objects>
                <viewController id="TZF-4i-TfU" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceD-7F-MiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bja-vH-Son"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anx-ZY-zg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
